{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bash-Debug pick_range",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/shell/pick_range.sh",
            "args": ["-d", "1", "3"]
        },
        {
            "name": "Bash-Debug csv 2 xml",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/csv_to_xml.sh",
            "args": ["${workspaceFolder}/test/albums_cache.csv", "${workspaceFolder}/test/albums_cache.xml"]
        },
        {
            "name": "bash: bsv 2 xml",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/bsv_to_xml.sh",
            "args": ["~/db/DEBUG.bsv", "~/db/DEBUG.xml"]
        },
        {
            "name": "bash: bsv 2 xml-2",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/bsv_to_xml.sh",
            "args": ["~/db/DEBUG.bsv"]
        },
        {
            "name": "cash",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cash.sh",
            "args": []
        },
        {
            "name": "seq_col",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/add_seqcol.sh",
            "args": ["${workspaceFolder}/db/cash.RC1.txt", 10, 5]
        },
        {
            "name": "cash with args",
            "type": "bashdb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/cash.sh",
            "args": ["/home/brian/music_backup/music-lib", "/home/brian"]
        },
        {
            "name": "(gdb) Launch Debug(1)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/text_/build/text",
            "args": ["abc", "abcxabc"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE DEBUGGDB",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) main_wnd",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/main_wnd",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE DEBUGGDB",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}